# windows-command-line-settings

./: README.md
examples/: Generic Windows Install (Single setting change example).bat  Generic Windows Install.bat
source/: WindowsCommandLineSettings.sln
source/WindowsCommandLineSettings/: ApplicationPaths.cs  ArgumentUtilities.cs  DependencyBuilders.cs  HelpManager.cs  Program.cs  WindowsCommandLineSettings.csproj  WindowsCommandLineSettings.sln
source/WindowsCommandLineSettings/WindowsChangers/: IWindowsChanger.cs
source/WindowsCommandLineSettings/WindowsChangers/Settings/Desktop/: DesktopIcons.cs  DesktopWallpaper.cs
source/WindowsCommandLineSettings/WindowsChangers/Settings/Power/: DiskTimeoutOnAc.cs  DiskTimeoutOnDc.cs  HibernateTimeoutOnAc.cs  HibernateTimeoutOnDc.cs  MonitorTimeoutOnAc.cs  MonitorTimeoutOnDc.cs  StandbyTimeoutOnAc.cs  StandbyTimeoutOnDc.cs
source/WindowsCommandLineSettings/WindowsChangers/Settings/Taskbar/: TaskbarSearchBar.cs  TaskbarSearchBarCollapseToIcon.cs  TaskbarSearchBarSetHidden.cs
source/WindowsCommandLineSettings/WindowsChangers/Settings/Themes/: DarkTheme.cs  DarkWindowTitlebars.cs  WindowTransparency.cs
