<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <DebugType>embedded</DebugType>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="GuerrillaNtp" Version="3.1.0" />
      <PackageReference Include="Serilog" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
      <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="System.Drawing.Common" Version="9.0.0-preview.3.24172.9" />
      <PackageReference Include="System.Management" Version="9.0.0-preview.3.24172.9" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="WindowsChangers\ApplicationInstallers\" />
      <Folder Include="WindowsChangers\Settings\" />
    </ItemGroup>

</Project>
